C:\Program Files (x86)\Programming\Repos\LeetCode\#27\bin\Debug\net6.0\#27.exe
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\bin\Debug\net6.0\#27.deps.json
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\bin\Debug\net6.0\#27.runtimeconfig.json
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\bin\Debug\net6.0\#27.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\bin\Debug\net6.0\#27.pdb
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.csproj.AssemblyReference.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.AssemblyInfoInputs.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.AssemblyInfo.cs
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\refint\#27.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.pdb
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\#27.genruntimeconfig.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#27\obj\Debug\net6.0\ref\#27.dll
